# Configuración de Flask
SECRET_KEY=c8a7b6e5f4d3c2b1a0987654321fedcba9b8c7d6e5f4a3b2c1d0e9f8a7b6c5d4
FLASK_DEBUG=False

# Configuración de la Base de Datos MySQL
MYSQL_HOST=db
MYSQL_DATABASE=soporte_tecnico
MYSQL_USER=asesor
MYSQL_PASSWORD=password_seguro_para_asesor
MYSQL_ROOT_PASSWORD=password_muy_seguro_para_root
